# Kalman_filter_ECE_420

./: 2024-11-10-15-59_acceleration.csv  GPS-realtime.ipynb  GPX.ipynb  README.md  TCX_IMU data.ipynb  activity_16836104884.gpx  activity_16836104884.tcx  activity_17507807930.gpx  merged_pos_accel_data.ipynb  presentation.ipynb  prototype.ipynb
University_of_Illinois_-_Champaign_Campus-2024-11-13_17-07-29/: Accelerometer.csv  AccelerometerUncalibrated.csv  Compass.csv  Gravity.csv  Gyroscope.csv  GyroscopeUncalibrated.csv  Location.csv  Metadata.csv  activity_17529701456.gpx
final_project/app/src/main/java/com/ece420/lab1/: GPSGraphManager.java  GPSManager.java  GraphManager.java  KalmanFilter.java  PedometerSimple.java  SensorReader.java
final_project/app/src/main/res/layout/: activity_pedometer_simple.xml
lab1/: build.gradle
lab1/app/: build.gradle
lab1/app/src/main/: AndroidManifest.xml
lab1/app/src/main/java/com/ece420/lab1/: GPSGraphManager.java  GPSManager.java  GraphManager.java  KalmanFilter.java  PedometerSimple.java  SensorReader.java
lab1/app/src/main/res/layout/: activity_pedometer_simple.xml
rohan/com/example/milestone2kalman/: GraphManager.java  KalmanFilter.java  SensorReader.java
rohan/java/com/example/milestone2kalman/: GraphManager.java  KalmanFilter.java  SensorReader.java
