apply plugin: 'com.android.application'

android {
    namespace 'com.ece420.lab1'
    compileSdk 34

    defaultConfig {
        applicationId 'com.ece420.lab1'
        minSdk 24
        targetSdk 29    // Android 10
//        targetSdk 33    //Android 13
//        targetSdk 34    //Android 14
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    testCompile 'junit:junit:4.12'

    implementation 'com.jjoe64:graphview:4.2.1'
    implementation 'androidx.core:core-ktx:1.1.0' // for Android 10
    implementation 'org.ejml:ejml-simple:0.41'

//    implementation 'androidx.core:core-ktx:1.10.0-alpha01' // for Android 13
//    implementation 'androidx.core:core-ktx:1.12.0-beta01' // for Android 14
//    implementation 'com.garmin.connectiq:connectiq:7.3.1' // added this for garmin
//    implementation group: 'com.garmin.connectiq', name: 'ciq-companion-app-sdk', version: '2.0.3'
    implementation("com.garmin.connectiq:ciq-companion-app-sdk:2.0.3@aar")


}